# itineraries

./: .gitignore  README.md
cities/: README.md
cities/app/: pom.xml
cities/app/src/main/java/br/com/itinerary/route/: Application.java
cities/app/src/main/java/br/com/itinerary/route/config/: MongoConfig.java
cities/app/src/main/java/br/com/itinerary/route/domain/: Route.java
cities/app/src/main/java/br/com/itinerary/route/gateways/: RouteGateway.java
cities/app/src/main/java/br/com/itinerary/route/gateways/mongo/: RouteMongoGateway.java
cities/app/src/main/java/br/com/itinerary/route/gateways/mongo/repositories/: RouteRepository.java
cities/app/src/main/java/br/com/itinerary/route/usecases/: GetAllRoutes.java  GetRouteByCity.java
cities/app/src/main/java/br/com/route/config/: MongoConfig.java  SwaggerConfiguration.java
cities/app/src/main/java/br/com/route/domain/: Route.java
cities/app/src/main/java/br/com/route/exceptions/: RouteValidationException.java
cities/app/src/main/java/br/com/route/gateways/: RouteGateway.java
cities/app/src/main/java/br/com/route/gateways/http/: RouteController.java
cities/app/src/main/java/br/com/route/gateways/http/handler/: Message.java
cities/app/src/main/java/br/com/route/gateways/http/jsons/: RouteResource.java
cities/app/src/main/java/br/com/route/gateways/mongo/: RouteMongoGateway.java
cities/app/src/main/java/br/com/route/gateways/mongo/repositories/: RouteRepository.java
cities/app/src/main/java/br/com/route/usecases/: CreateRoute.java  GetRouteByCity.java
cities/app/src/main/resources/: application-stg.yml  bootstrap.yml
cities/app/src/test/java/br/com/itinerary/route/gateways/mongo/: RouteMongoGatewayTest.java
cities/app/src/test/java/br/com/itinerary/route/usecases/: GetAllRoutesTest.java  GetRouteByRouteTest.java
cities/app/src/test/java/br/com/route/gateways/http/: RouteControllerTest.java
cities/app/src/test/java/br/com/route/gateways/mongo/: RouteMongoGatewayTest.java
cities/app/src/test/java/br/com/route/usecases/: CreateRouteTest.java  GetRouteByRouteTest.java  RouteValidatorTest.java
cities/infra/: Dockerfile  docker-compose.yml  init.sh
discovery/: README.md
discovery/app/: pom.xml
discovery/app/src/main/java/br/com/discovery/: Application.java
discovery/app/src/main/resources/: application-dev.yml  bootstrap.yml
discovery/infra/: Dockerfile
itinerary/: README.md
itinerary/app/: pom.xml
itinerary/app/src/main/java/br/com/itinerary/: Application.java
itinerary/app/src/main/java/br/com/itinerary/conf/feign/: FeignConfig.java
itinerary/app/src/main/java/br/com/itinerary/conf/springfox/: SpringfoxConfig.java
itinerary/app/src/main/java/br/com/itinerary/domains/: GraphRoutes.java  Route.java  RoutePath.java  ShortestWayInConnections.java  ShortestWayInTime.java
itinerary/app/src/main/java/br/com/itinerary/exceptions/: FailCommunicationException.java  RoutesNotFoundException.java
itinerary/app/src/main/java/br/com/itinerary/gateways/: RoutesGateway.java
itinerary/app/src/main/java/br/com/itinerary/gateways/client/: RoutesClientGateway.java
itinerary/app/src/main/java/br/com/itinerary/gateways/http/: ItineraryController.java  ItineraryHandler.java  ItineraryRouter.java
itinerary/app/src/main/java/br/com/itinerary/gateways/http/handler/: CustomExceptionHandler.java  Message.java
itinerary/app/src/main/java/br/com/itinerary/gateways/http/jsons/: ShortestWayInConnectionsResource.java  ShortestWayInTimeResource.java
itinerary/app/src/main/java/br/com/itinerary/gateways/http/router/: RoutesClientGateway.java
itinerary/app/src/main/java/br/com/itinerary/gateways/http/router/integration/: RouterIntegration.java
itinerary/app/src/main/java/br/com/itinerary/gateways/http/router/integration/jsons/: RouteResource.java
itinerary/app/src/main/java/br/com/itinerary/usecases/: CalculateShortestWayInConnections.java  CalculateShortestWayInTime.java  MountRoutPath.java
itinerary/app/src/main/resources/: application.yml  bootstrap.yml
itinerary/app/src/test/java/br/com/itinerary/gateways/http/: ItineraryRestTest.java  RoutesClientGatewayTest.java
itinerary/app/src/test/java/br/com/itinerary/usecases/: CalculateShortestWayInTimeInConnectionsTest.java  CalculateShortestWayInTimeInTimeTest.java  MountRoutPathTest.java
itinerary/infra/: Dockerfile  docker-compose.yml  init.sh
route/: README.md
route/app/: pom.xml
route/app/src/main/java/br/com/route/: Application.java
route/app/src/main/java/br/com/route/config/: MongoConfig.java
route/app/src/main/java/br/com/route/domain/: Route.java
route/app/src/main/java/br/com/route/gateways/: RouteGateway.java
route/app/src/main/java/br/com/route/gateways/http/: RouteController.java  RouteHandler.java  RouterConfig.java
route/app/src/main/java/br/com/route/gateways/http/handler/: CustomExceptionHandler.java
route/app/src/main/java/br/com/route/gateways/http/jsons/: RouteResource.java
route/app/src/main/java/br/com/route/gateways/mongo/: RouteMongoGateway.java
route/app/src/main/java/br/com/route/gateways/mongo/repositories/: RouteRepository.java
route/app/src/main/java/br/com/route/usecases/: CreateRoute.java  GetRouteByCity.java  RouteValidator.java
route/app/src/main/resources/: application-stg.yml  application.yml
route/app/src/test/java/br/com/route/gateways/http/: RouteControllerTest.java
route/app/src/test/java/br/com/route/gateways/mongo/: RouteMongoGatewayTest.java
route/app/src/test/java/br/com/route/usecases/: GetRouteByRouteTest.java
route/infra/: Dockerfile  docker-compose-dev.yml
zuul/: README.md
zuul/app/: pom.xml
zuul/app/src/main/java/br/com/zuul/: Application.java
zuul/app/src/main/java/br/com/zuul/conf/: ProxyApi.java
zuul/app/src/main/resources/: application.yml  bootstrap.yml
zuul/infra/: Dockerfile
